### ISSUE TITLE
should ignore `@supports` ?

### ISSUE THREAD

**Issue by baixiaoyu2997** [ismay/stylelint-no-unsupported-browser-features#245]
now , plugin verify `@supports`, i think should ignore `@supports`
```
@supports (-webkit-mask: none) or (mask: none) {
  .collapse__line {
    mask: linear-gradient(to right, #000 6px, transparent 6px) repeat-x,
      linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y,
      linear-gradient(to right, #000 6px, transparent 6px) repeat-x 0 100%,
      linear-gradient(to bottom, #000 6px, transparent 6px) repeat-y 100% 0;
    mask-size: 8px 2px, 2px 8px, 8px 2px, 2px 8px;
  }
}
```
warn：
```
Unexpected browser feature "css-masks" is only partially supported by Edge 99,100,101, Chrome 99,100,101, Safari 14.1,15.2-15.3, Opera 85,86, Safari on iOS 12.2-12.5,14.0-14.4,14.5-14.8,15.0-15.1,15.2-15.3, Android Browser 101, Opera Mobile 64, Chrome for Android 101, UC Browser for Android 12.12, Samsung Internet 15.0,16.0, QQ Browser 10.4, KaiOS Browser 2.5 (plugin/no-unsupported-browser-features)
```

**Comment by ismay** [comment]
Hi @baixiaoyu2997, you're right, that would be very sensible. The thing is, this plugin wraps doiuse and leverages that library for linting css support. So to implement this I'll refer you there. See this issue: https://github.com/anandthakker/doiuse/issues/78.

Once it's implemented there this library will automatically leverage the update as well.
