### ISSUE TITLE
Plugin giving error for browser which are not mentioned in .browserlist

### ISSUE THREAD

**Issue by jitendravyas** [ismay/stylelint-no-unsupported-browser-features#75]
getting this error

```
Running "uglify:campaign" (uglify) task
    >> app/styles/components/_tables.scss
    >>  62:3  ���  Unexpected browser feature "css-sticky" is not supported by Edge 13,14,15 and only partially supported by Firefox 52,53,54, Chrome 57,58,59, Opera 44,45,46, Chrome for Android 59   plugin/no-unsupported-browser-features
    >> Linted 142 files without errors
```

While my browserslist has these config

```
last 3 Chrome versions
last 3 Firefox versions
last 3 Edge versions
last 3 Opera versions
last 3 ChromeAndroid versions
last 3 Safari versions
```
cc @ai

**Comment by ismay** [comment]
Two things that I know might explain this:

- You’re using stylelint in a way that doesn’t allow it to find your browserslist (atom stylelint had this problem)
- One bug I haven’t been able to figure out, where I had this as well, I solved by removing my entire node modules dir and reinstalling 

Let me know whether that helps. I’ll close this for now, and reopen if we find that there’s a bug in this plugin.

**Comment by ismay** [comment]
Running ‘npx browserslist’ in the root of your project is a good way to see which browsers match your browserslist without using this plugin btw

**Comment by jitendravyas** [comment]
```
❯ npx browserslist "last 3 Chrome versions"
chrome 62
chrome 61
chrome 60
```

I'm using Stylelint via PostCSS

**Comment by ismay** [comment]
You’ll need to run browserslist without a query. So not ‘npx browserslist "last 3 Chrome versions"’ but ‘npx browserslist’

**Comment by jitendravyas** [comment]
I just checked that I'm using stylelint-no-unsupported-browser-features version 1.0.0 and Browserslist version 2.2.2 and both are not latest and my Stylelint version is 8.0.0

Result of 

```
❯ npx browserlist
npm ERR! code E404
npm ERR! 404 Not Found: browserlist@latest

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/jitendravyas/.npm/_logs/2018-06-12T07_18_30_019Z-debug.log
Install for browserlist@latest failed with code 1
```
