### ISSUE TITLE
Unexpected browser feature "css3-cursors"

### ISSUE THREAD

**Issue by baixiaoyu2997** [ismay/stylelint-no-unsupported-browser-features#244]
when use `cursor: not-allowed;`  show warn 
```
nexpected browser feature "css3-cursors" is not supported by Safari on iOS 12.2-12.5,14.0-14.4,14.5-14.8,15.0-15.1,15.2-15.3,15.4, Firefox for Android 99, UC Browser for Android 12.12, Samsung Internet 15.0,16.0, QQ Browser 10.4, KaiOS Browser 2.5 (plugin/no-unsupported-browser-features)
```
but in `can i use` ,`safari` from version 3.1 support `not-allowed`,link:https://caniuse.com/?search=not-allowed

**Comment by ismay** [comment]
I see you've opened this issue with doiuse as well: https://github.com/anandthakker/doiuse/issues/150. Doiuse is where this should be addressed. I'll close this as there's nothing I can do about it from this library.

**Comment by binyamin** [comment]
@ismay It might be an issue of updating `caniuse-lite`. Not sure, though.
