### ISSUE TITLE
Add severity setting for specific features

### ISSUE THREAD

**Issue by jakubikan** [ismay/stylelint-no-unsupported-browser-features#87]
Hi Guys, 

I could have a new feature request and want to check if that's in line with the project.

Currently, I'm struggling to filter out the supported features that are potentially dangerous and those that are partially supported (in most cases harmless)
Since you can only switch the plugin to either one of the severities (warning/error)

What if we could have something like 

```json
    "plugin/no-unsupported-browser-features": [true, {
      "severity": "warning",
      "error": ["css-resize"]
    }]
```

and the other way around

```json
    "plugin/no-unsupported-browser-features": [true, {
      "severity": "error",
      "warning": ["flexbox"]
    }]
```

Let me know what you guys think 
Best 

Jakubikan

**Comment by Nemo64** [comment]
I'm a bit indifferent about those changes but there may be other ways to achieve similar results.

I just let everything fail and use the comment `/* doiuse-disable feature */` in files where I have checked that that feature works. This has the advantage that you are always reminded that you need to be careful with that feature and in cases of eg gradients i just put it in the general ignore list.

If you really want to prevent the usage of a feature, you can use [the property blacklist](https://stylelint.io/user-guide/rules/property-blacklist/) feature of stylelint itself.

**Comment by ismay** [comment]
Hi @jakubikan, actually, a similar feature has also been proposed in this PR: https://github.com/ismay/stylelint-no-unsupported-browser-features/pull/86. To summarize what I said there, I personally think such an option could be useful. But I think it would be better to implement it for doiuse (see [here](https://github.com/ismay/stylelint-no-unsupported-browser-features/pull/86#issuecomment-431287429)). This is already being discussed here: https://github.com/anandthakker/doiuse/issues/55, so I'd forward you there.

I'll leave this issue open to make it easier for people to discover, but in my opinion the core functionality would be more at home in doiuse, and we could simply add the option here once it's implemented in doiuse.

**Comment by jakubikan** [comment]
Wow thanks for the quick answers. 

@Nemo64: I will check it if that solves it, but I think that might be a temporary solution 

@ismay thanks for linking the issues I will have a deeper look there. But I think it's not quite that what I was looking for. I think it would be useful to still warn about the partially supported features and throw the error on the ones that are not supported at all.

**Comment by ismay** [comment]
> But I think it's not quite that what I was looking for. I think it would be useful to still warn about the partially supported features and throw the error on the ones that are not supported at all.

Maybe not exactly. But I think what you're looking for is quite close to what is being discussed there. Basically it centers around treating partial support different from a complete lack of support. It might still be useful if you share your perspective there.

**Comment by ismay** [comment]
Closing this issue as there hasn't been any activity for a while.
